<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="author" content="Mark Skinner">
  <meta name="description" content="Create your own songs to play with your handbell group! this composer tool is for you to make any custom handbell music you like and open it with the player to use it.">
  <meta name="keywords" content="composer,handbells,handbell,handbell music,make handbell music,charts,compose handbell music, online">
  <link rel="icon" href="favicon.png" type="image/gif">
  <title>Handybells Compose</title>
  <style> body { padding: 0; margin: 0; }
  body.modal-open {
    overflow: hidden;
    position: fixed;
  }
  .image-upload>input {
    display: none;
  }
    img{
        cursor: pointer;
    }
    img:hover:not(#loadingIcon) , button:hover {
      filter: brightness(85%);
    }
    html, body { overflow: hidden };

    /* signin stuff */
    .smallertext{
      font-size: 17px;
    }
  .formbutton {
    background-color: #7edf27;
    color: black;
    padding: 14px 20px;
    margin: 8px 8px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-family: 'Manjari', sans-serif;
    font-size: 20px
  }
  .fullinput {
  text-align: center;
  width: 90%;
  padding: 12px 20px;
  margin: 5px auto 2vh auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-family: 'Manjari', Arial;
  }
  .center{
    text-align: center;
    font-family: 'Manjari', Arial;
    font-size: 25px;
  }
  *:not(input){
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
  }
    .library{
        display: none;
        position: absolute;
        padding: 0;
        margin: 0px;
        vertical-align:middle;
        border-radius: 8px;
        background-color: #185162;
        width: 80%;
        left: 10%;
        height: calc(100% - 150px);
        top: 100px;
        overflow:hidden;
        font-family: Arial;
    }
    .entries{
        display: inline;
        position: absolute;
        padding: 0;
        margin: 0px;
        vertical-align:middle;
        border-radius: 8px;
        background-color: #2d98b9;
        width: calc(50% - 12px);
        left: 8px;
        height: calc(100% - 120px);
        top: 70px;
        overflow-y: auto;
        overflow-x: hidden;
        font-family: Arial;
    }
    .control{
        display: inline;
        position: absolute;
        padding: 0;
        margin: 0px;
        vertical-align:middle;
        border-radius: 8px;
        background-color: #2d98b9;
        width: calc(50% - 12px);
        right: 8px;
        height: calc(100% - 120px);
        top: 70px;
        overflow-y: auto;
        overflow-x: hidden;
        font-family: Arial;
    }
    .entry{
        background-color: #9232cd;
        width: calc(100% - 20px);
        margin: 10px;
        border-radius: 4px;
    }
    .public{
      background-color: #5edbf7;
    }
    .entry:hover{
        filter: brightness(85%);
        cursor:pointer;
    }
    .innertext{
        display: inline-block;
        margin: 0px;
        padding: 8px;
        font-size: 20px;
    }
    .buttonLib {
        background-color: #32cd32;
        border: none;
        color: white;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
    }
    .buttonLib:hover{
        filter: brightness(85%);
    }
    .headertextlib{
        font-family: Arial;
        color: #2d98b9;
        padding-left: 10px;
        margin: 16px 0px;
        white-space:nowrap;
    }
    .add{
        position: fixed;
        left:calc(50% - 54px);
        bottom:105px;
    }
    .add:hover{
        cursor: pointer;
        filter:brightness(85%);
    }
    .ctrlbutton{
        width: calc(100% - 20px);
        height: 45px;
        margin-left: 10px;
        background-color: #93eb93;
        border: 0px;
        margin-bottom: 5px;
        border-radius: 5px;
        color:black;
        font-size: 20px;
        font-family: Arial;
    }
    .ctrlbutton:hover{
        cursor: pointer;
        filter:brightness(85%);
    }
/*        addsong menu*/
    .newsong{
        position: absolute;
        padding: 0;
        margin: 0px;
        vertical-align:middle;
        border-radius: 8px;
        background-color: #185162;
        width: 33%;
        left: 33%;
        height: calc(100% - 150px);
        top: 100px;
        overflow:hidden;
        font-family: Arial;
    }
    .inputmenu{
        width: calc(100% - 10px);
        margin: 5px 5px 0px 5px;
        height: 40px;
        background-color: #6def6d;
        border-radius: 5px;
        border: none;
    }
    .btn:hover{
      cursor: pointer;
      filter:brightness(85%);
    }
    #hideonload{
      position: fixed;
      top:0px;
      left:0px;
      width:100%;
      height:100%;
      background-color: white;
      z-index: 300;
      transition: all 1s;
    }
    #loadingIcon{
      position: fixed;
      left:calc(50% - 140px);
      top:calc(50% - 80px);
    }
    </style>
</head>

<body>
  <div id='hideonload'>
    <img src='res/loading.gif' id='loadingIcon'/>
  </div>
  <div class="image-upload">
  <label for="file-input">
    <img src="composeRes/openfile.png" style="position: absolute;
    left: 79px;
    top: 41px;"/>
  </label>
</div>
<img onclick="hideSignin(); showLogin()" src = 'res/login.png' id="Login" style="position: absolute; z-index: 98; top: 10px; color: black; right:8px;">
<img onclick="hideLogin(); showSignin()" src = 'res/signup.png' id="Signup" style="position: absolute; z-index: 98; top: 40px; color: black; right:8px;">
<p id='welcome' style="position: absolute; z-index: 98; top: 0px; color: #FFF; right:105px; font-family: Arial">Not signed in</p>
<input id="editingname" style="display: none;position: absolute;top: 8px;left: 772px;font-family: 'Manjari',sans-serif;font-size: 16px;font-weight: bold;width: 200px;height: 25px;background: #113844;border-radius: 5px;border: none;color: white;padding-top: 4px;padding-left: 5px;">
<p id="editingText" style="display: none;position: absolute;top: -3px;color: rgb(255, 255, 255);left: 710px;font-family: 'Manjari';font-weight: bold;font-size: 17px;">Editing:</p>
<button id='acctmenubtn' onclick="showAcctMenu();hideNewSong();focused = false" class="btn" style="display: none;position: absolute;z-index: 98;top: 40px;color: #000;right: 105px;font-family: Arial;border: none;border-radius: 5px;height: 27px;background-color: #7edf27;">My Account</button>
<div id = 'acctmenu' class='newsong' style="height:400px">
  <h1 class = "headertextlib">Account Settings</h1>
  <h3 style="display:none"id='songplayelement' class="headertextlib">You have 0 songplays left</h3>
  <div class="entries" style="width: calc(100% - 16px)">
    <button id='buysongs' onclick="buyMoreSongs()" class="formbutton btn" style="width:calc(100% - 10px);margin:5px 5px 0px 5px; background-color:#f1fe06">Buy 500 more song plays ($10.00 CAD)</button>
  </div>
  <button onclick="hideAcctMenu();hideAccDone();" class="buttonLib" style="position: absolute; bottom: 8px; right: 10px">Done</button>
  <button onclick="showDeleteMenu();" class="buttonLib" style="position: absolute; bottom: 8px; left: 10px">Advanced</button>
</div>
<div id = 'deleteAcctmenu' class='newsong' style="height:400px; display:none">
  <h1 class = "headertextlib">Delete Account</h1>
  <h3 class="headertextlib">This action cannot be undone</h3>
  <div class="entries" style="width: calc(100% - 16px)">
    <input id='delpword' placeholder="enter password" type="password" class="formbutton btn" style="margin:5px 5px 0px 5px; width:calc(100% - 10px)">
    <button id='delbtn' onclick="deleteAcct()" class="formbutton btn" style="width:calc(100% - 10px); margin:5px 5px 0px 5px; background-color:#df3b27">Delete</button>
  </div>
  <button onclick="hideDeleteAcctmenu();" class="buttonLib" style="position: absolute; bottom: 8px; left: 10px">Cancel</button>
</div>
<div id="Logindiv" style="position: absolute; display: none; color: #FFF; border-radius: 10px; top: 180px; left: 25%; width: 50%; padding-bottom: 20px; background-color:#185162">
  <h1 style="font-family: 'Manjari', sans-serif; text-align: center; font-size: 40px">Log in to Handybells</h1>
  <div class="container center">
    <label for="uname"><b class = "center">Email</b></label>
    <input id='emaillogin' class = "fullinput" type="text" placeholder="Enter Email" name="uname" required>

    <label for="pswlogin"><b class = "center">Password</b></label>
    <input id='pswlogin' class = "fullinput" type="password" placeholder="Enter Password" name="psw" required>

    <button id='forgotpasswordbtn'onclick="forgotPassword()" class="formbutton btn">Forgot Password</button>
    <button onclick="hideLogin()" class="formbutton btn">Cancel</button>
    <button id="loginenter" onclick="LogInAccount(); hideLogin();" class="formbutton btn">Login</button>
  </div>
</div>
<div id="Signindiv" style="position: absolute; display: none; color: #FFF; border-radius: 10px; top: 100px; left: 25%; width: 50%;padding-bottom: 0px;background-color:#185162">
  <h1 style="font-family: 'Manjari', sans-serif; text-align: center; font-size: 40px; margin-bottom:0px">Create Handybells Account</h1>
  <h3 id='error' style="font-family: 'Manjari', sans-serif; color:#FF5555; text-align: center; margin-top:0px"></h3>
  <div class="container center">
    <label><b class = "center smallertext">Email</b></label>
    <input id="email" class = "fullinput" type="text" placeholder="Enter Email" name="uname" required>

    <label><b class = "center smallertext">Password</b></label>
    <input id="psw" class = "fullinput" type="password" placeholder="Enter Password" name="psw" required>

    <label><b class = "center smallertext">Display Name</b></label>
    <input id="dispname" class = "fullinput" type="text" placeholder="Enter Nickname" required>

    <button id="signinenter" onclick="createAccount();" class="formbutton btn">Create Account</button><button onclick="hideSignin()" class="formbutton btn btn">Cancel</button>
  </div>
</div>
<a id = 'homeparent' href="index.html" style="position: fixed;z-index:100;"></a>
<div id='lib' class='library'>
  <h1 class = "headertextlib">My Song Library</h1>
  <div id="entries" class="entries"></div>
  <div id="control" class="control">
     <div id='liboptions' style="padding: 0; margin: 0; border: none; display:none">
         <h1 id='songtitleinlib' style="text-align: center; font-family: Arial; color: #081f26; font-size: 20px">Song Name and song title if its a long name</h1>
         <button onclick="editsong();"class="ctrlbutton">Edit Song</button>
         <button id='playinplayer' onclick="playInPlayer()" class="ctrlbutton">Play (open in player)</button>
         <button id='gopublic' onclick="goPublic()" class="ctrlbutton">Make Public</button>
         <button onclick="deletesong()" id='deletesong' class="ctrlbutton">Delete Forever</button>
     </div>
  </div>
  <button class="add buttonLib" onClick="showNewSong(true)" style='left:calc(50% - 123px)'>New Song</button>
  <button onclick="closeLib(); hideLib()" class="buttonLib" style="position: absolute; bottom: 8px; right: 10px">Close Library</button>
</div>
<div id = 'newsong' class='newsong'>
       <h1 class = "headertextlib">New Song</h1>
       <div class="entries" style="width: calc(100% - 16px)">
           <input id='bpb'autocomplete="off"class="inputmenu" type="number" placeholder="Beats Per Bar (default 4)">
           <input id='pb'autocomplete="off"class="inputmenu" type="number" placeholder="Pickup Beats (default 0)">
           <input id="newsongname"autocomplete="off"class="inputmenu" type="text" placeholder="Name of song">
       </div>
       <button id='newSongClick'onclick="newsong()" class="buttonLib" style="position: absolute; bottom: 8px; right: 10px">Start Composing!</button>
       <button id='newSongCancel'onclick="showLib()" class="buttonLib" style="position: absolute; bottom: 8px; left: 10px">Cancel</button>
   </div>
<button id='openlib' class="btn" onclick="uploadOnline()" style="position:absolute; display: none;top: 40px; left: 646px; background-color: #27dfde; color:#000; border:none; border-radius:5px; width:153px;height:27px;">Open My Library</button>
<button id="cancelEditmode" class="btn" onclick="cancelEditmode()" style="display:none;position: absolute;top: 8px;left: 646px;background-color: rgb(87 224 222);color: rgb(0, 0, 0);border: none;border-radius: 5px;width: 55px;height: 27px;">Cancel</button>
<button id="showSheetmusic" class="btn" onclick="openSongStringURL()" style="display: none;position: absolute;top: 40px;left: 855px;background-color: rgb(126 223 42);color: rgb(0, 0, 0);border: none;border-radius: 5px;width: 140px;height: 27px;">View as Sheet Music</button>
<button id='btn' class="btn" onclick="deleteAllNotes()" style="display: none; position:absolute; top: 40px; left: 805px; background-color: #df3b27; color:#FFF; border:none; border-radius:5px; width:45px;height:27px;">Clear</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
<script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-functions.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">
<script src="firestuff.js"></script>
<script language="javascript" type="text/javascript" src="compose.js"></script>
</body>
</html>
