<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mark Skinner">
  <meta name="description" content="Play and create handbell music with friends and family. Just choose a song from the library and hit play!">
  <meta name="keywords" content="handybells,8 note set,kid handbells,handbell,handbells,music">

  <title>Handybells Music</title>
  <link rel="icon" href="favicon.png" type="image/gif" handbells>
  <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">
  <style>
    button {
      background-color: #185162; /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 16px;
      cursor: pointer;
      border-radius:10px;
    }
    button::-moz-focus-inner {
      border: 0;
    }
    .content {
      position: fixed;
      top: 30%+60px;
      /* background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1; */
      width: 100%;
      padding: 20px;
      text-align: center;
    }
    .about, .contact{
      display: none;
    }
    .home{
      overflow: hidden;
    }
    #button2{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.6);
      background-color:#7edf27;
      text-decoration: none;
      border-radius: 50px;
      padding:12px 20px 8px;
      margin: 10px;
      font-size:32px;
      color:white;
      font-family: 'Manjari', sans-serif;
      position: relative;
    }
    button:hover {
      filter: brightness(85%);
    }
  </style>
  <script>
    function show(i){
      hideall();
      switch(i){
        default:
        case 0:
          var elements = document.getElementsByClassName("home");
          for(var i=0; i<elements.length; i++) {
            elements[i].style.display = "block";
          }
        break;
        case 1:
          var elements = document.getElementsByClassName("about");
          for(var i=0; i<elements.length; i++) {
            elements[i].style.display = "block";
          }
        break;
        case 2:
          var elements = document.getElementsByClassName("contact");
          for(var i=0; i<elements.length; i++) {
            elements[i].style.display = "block";
          }
        break;
      }
    }
    function hideall(){
      var elements = document.getElementsByClassName("home");
      for(var i=0; i<elements.length; i++) {
        elements[i].style.display = "none";
      }
      var elements = document.getElementsByClassName("about");
      for(var i=0; i<elements.length; i++) {
        elements[i].style.display = "none";
      }
      var elements = document.getElementsByClassName("contact");
      for(var i=0; i<elements.length; i++) {
        elements[i].style.display = "none";
      }
    }
  </script>
</head>
<body style="background-color:#f9faeb;padding:0px;margin:0px" onload="show(0)">
  <div style="background-color:#185162; width:100%; height:30%;">
    <h1 style="margin:0px;
    padding:auto;color:white;
    font-family: 'Manjari', sans-serif;
    text-align: center;
    font-size: 16vmin;
    padding-top: 2vh;
    ">Handybells</h1>
    <h1 style="margin:0px;
    padding:auto;color:white;
    font-family: 'Manjari', sans-serif;
    text-align: center;
    font-size: 5vmin;
    padding-top: 0.5vh;
    ">Providing interactive handbell music for friends and family!</h1>
  </div>
  <div style="background-color:#123947; width:100%; height:50px; text-align:center">
    <button onclick="show(0);"style="padding:6px;margin:9px 3px">Home</button>
    <button onclick="show(1);"style="padding:6px;margin:9px 3px">About</button>
    <button onclick="show(2);"style="padding:6px;margin:9px 3px">Contact</button>
  </div>
  <!-- home -->
    <img class="home" src="res/background.jpg" style="position:fixed;height:100%;z-index:-1;top:150px">
      <div class="home content" style="width:100%; height:300px; text-align:center; padding:0px">
      <a href="play.html" id='button2' style="line-height:100px">Play</a>
      <a href="compose.html" id='button2'style="line-height:45px">Compose</a>
    </div>

  <!-- about -->
  <h1 class="about" style="text-align:center;font-family: 'Manjari', sans-serif;">About</h1>
  <h3 class="about" style="text-align:center;font-family: 'Manjari', sans-serif; margin:0px 40px">Five years ago our family got a mini handbell set, and we wanted an easy way to play music with our wide span of age and musical ability. I started this project when I was 12, and after remaking it 5 times I've learned a lot about what works and what doesn’t. Handybells is designed for families to easily play and enjoy music together. You can compose music or choose songs from a library. I hope you enjoy creating music with Handybells!</h3>
  <image class="about" src='res/profile.png' style="width:160px;height:160px;margin:auto;padding-top: 30px">
      <h3 class="about" style="text-align:center;font-family: 'Manjari', sans-serif; margin:10px 0px">Mark Skinner</h3>
  <!-- support -->
  <h1 class="contact" style="text-align:center;font-family: 'Manjari', sans-serif;">Contact Me</h1>
  <h3 class="contact" style="text-align:center;font-family: 'Manjari', sans-serif; margin:0px 40px">Any questions? I'd like to hear from you.</h3>
  <image class="contact" src='res/email.png' style='margin:auto; padding-top:25px'>

</body>
</html>
