<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Handybells</title>
    <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">
    <style media="screen">
      .button2{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.6);
        background-color:#7edf27;
        text-decoration: none;
        border-radius: 50px;
        padding:12px 20px 8px;
        margin: 10px;
        font-size:32px;
        color:white;
        font-family: 'Manjari', sans-serif;
        position: relative;
      }
      .title{
        text-align:center;
        font-family: 'Manjari', sans-serif;
      }
      .underText{
        text-align:center;
        font-family: 'Manjari', sans-serif;
      }
      .center{
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body style='padding:30px'>
    <h1 class='title'>Thank you! Your payment was successful</h1>
    <p style='width:600px;margin-left:calc(50% - 300px)'class='underText'>You now have an additional 500 song plays in your handybells account. A song play is taken off every time you play a song, but not when you resume it after pausing. Playing your compositions in the composer tool does not affect your song plays.</p>
    <div class='center'>
      <a href="play.html" class='button2' style="line-height:100px">Play</a>
      <a href="compose.html" class='button2'style="line-height:45px">Compose</a>
    </div>
  </body>
</html>
